apiVersion: v1
kind: ResourceQuota
metadata:
  name: modelcar-ph-core-resource-limits
spec:
  hard:
    requests.cpu: "8"
    requests.memory: 24Gi
    limits.cpu: "16"
    limits.memory: 32Gi
    requests.nvidia.com/gpu: "4"
    limits.nvidia.com/gpu: "4"
